{
  "pages": [
    "pages/home/home",
    "pages/meal/meal",
    "pages/member/member",
    "pages/reserve/reserve",
    "pages/order/order"
  ],
  "window": {
    "backgroundColor": "#000000",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTitleText": "鑫福海鲜饺子",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}